spring.application.name=Order-Service
spring.datasource.url=jdbc:mariadb://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Enable Hibernate to update the schema (create or update tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Show SQL statements in the console
spring.jpa.show-sql=true
server.port=8081
