spring.application.name=Inventory-Service

spring.datasource.url=jdbc:mariadb://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Enable Hibernate to update the schema (create or update tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Show SQL statements in the console
spring.jpa.show-sql=true
server.port=8082

#Eureka-Discovery
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability= 1.0

